Syntex -  https://www.geeksforgeeks.org/memento-design-pattern/
https://www.javatpoint.com/memento-pattern



Memento pattern is a behavioral design pattern. Memento pattern is used
to restore state of an object to a previous state. As your application is progressing,
you may want to save checkpoints in your application and restore back to those
checkpoints later. Intent of Memento Design pattern is without violating encapsulation,
capture and externalize an object’s internal state so that the object can be restored
to this state later.