https://www.geeksforgeeks.org/command-pattern/


https://www.tutorialspoint.com/design_pattern/command_pattern.htm




Command pattern is a data driven design pattern and falls under behavioral
pattern category. A request is wrapped under an object as command and passed
to invoker object. Invoker object looks for the appropriate object which can
handle this command and passes the command to the corresponding object which
executes the command.


let us take up a design problem to understand command pattern. Suppose you are building
 a home automation system. There is a programmable remote which can be used to turn on
 and off various items in your home like lights, stereo, AC etc.
